views/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title My First Bitstarter
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css')
    link(rel='stylesheet', href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css')
    script(src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js')
    script(src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js')
    link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="/styles/styles.css")
    script(type='text/javascript').
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42931609-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    script.
      $.ajax("/balance", {
        method: "GET",
        success: function(data) {
          $(".linediv-c h3").append(data + " BTC");
        },
        error: function() {
          $(".linediv-c h3").append("10 BTC");
        }
      });
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Bitstarter
          .nav-collapse.collapse
            ul.nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About
              li
                a(href='/orders') Orders
              li
                a(href='#contact') Contact
    .container
      .row-fluid.heading
        .span12
          h1 QR-Taxi
      .row-fluid.subheading
        .span12
          p.lead Call a cab by one touch
      .row-fluid.pitch
        .span5.offset1.video
          img.img-polaroid(src='http://i.imgur.com/K3jAM92.png', alt='qr-taxi-logo')
        .span5.actions
          .row-fluid
            .span8.offset2
              .row-fluid.statistics
                .span4
                  .linediv-l
                    h3 1000
                    p backers
                .span4
                  .linediv-c
                    h3 
                    p of 100 BTC
                .span4
                  .linediv-r
                    h3 10
                    p days left
            .row-fluid
              .span10.offset1
                .thermometer.progress.active
                  .bar.bar-success(style='width: 60%;')
                  .bar.bar-warning(style='width: 40%;')
            .row-fluid
              .span6.offset3.order
                a.coinbase-button(data-code='08c0f59363a8e388712c9e3cb6c8db57', data-button-style='custom_large', data-button-text='Preorder with Bitcoin', href='https://coinbase.com/checkouts/08c0f59363a8e388712c9e3cb6c8db57') Preorder with Bitcoin
                script(src='https://coinbase.com/assets/button.js', type='text/javascript')
            .row-fluid
              .span8.offset2.social
                // AddThis Button BEGIN
                .addthis_toolbox.addthis_default_style.addthis_32x32_style
                  a.addthis_button_preferred_1
                  a.addthis_button_preferred_2
                  a.addthis_button_preferred_3
                  a.addthis_button_preferred_4
                  a.addthis_button_compact
                  a.addthis_counter.addthis_bubble_style
                script(type='text/javascript').
                  var addthis_config =
                  {"data_track_addressbar":true};
                script(type='text/javascript', src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51faedf3598438bb')
                // AddThis Button END
      .row-fluid.section1
        .span5.offset1.asset
          img.img-polaroid(src='http://i.imgur.com/h56Via4.png', alt='man-scan-qr')
        .span5.copy
          p
            | Скільки разів у Вас було, що Ви не пам’ятаєте номер служби таксі?
            | А чи постійно у Вас на рахунку є потрібна сума коштів, щоб викликати таксі?
            | Чи впевнені Ви, що пам’ятаєте код міста, щоб вірно набрати
            | номер виклику? А як телефонувати за цими короткими чотиразначними номерами з мобільного
            | і бути впевненим що Вас з’єднають саме зі службою таксі? Чи часто зупиняється таксі,
            | якщо Ви вирішили зупинити його серед вулиці?
      .row-fluid.section2
        .span5.offset1.copy.copy-right
          p
            | Ви можете розміщувати QR код на місцях, де найчастіше клієнтам на вулиці
            | потрібно викликати службу таксі. Запит передається напряму до обробника запитів
            | (в хмарному сервісі). Відпадає необхідність у великій кількості диспечерів,
            | від тепер все обробляється в автоматичному режимі. До водія засобами радіозв’язку
            | надходить інформація про місце розташування клієнта, водій приймає виклик, і на телефон
            | клієнта надходить інформація про те, що його запит прийнятий, і приблизний термін очікування.
        .span5.asset
          img.img-polaroid(src='http://i.imgur.com/5H9axbc.png', alt='cab')
      .row-fluid.faq
        .span10.offset1
          h3 FAQ
          #accordion2.accordion
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parrent='#accordion2', href='#collapseOne')
                  | Для чого потрібне QR Taxi?
              #collapseOne.accordion-body.collapse
                .accordion-inner
                  | Для зручного користування споживачами послуг таксі та для самих таксистів.
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parrent='#accordion2', href='#collapseTwo')
                  | У чому заключається зручність?
              #collapseTwo.accordion-body.collapse
                .accordion-inner
                  | Споживачам не потрібно запам’ятовувати довгі номера служб для виклику таксі,
                  | очікувати в черзі відповіді, а можна миттєво надіслати запит і швидко отримати відповідь
                  | про його реєстрацію, користуючись лише свої смартфоном
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parrent='#accordion2', href='#collapseThree')
                  | Чим виграє мій бізнес?
              #collapseThree.accordion-body.collapse
                .accordion-inner
                  | Більше не буде необхідності платити зарплату значній кількості диспечерів,
                  | адже використовуючи QR Taxi у Вас буде цифровий диспечер, який сам надаватиме
                  | координати клієнтів
      .row-fluid.footer
        .span12
          p
            | This work is licensed under the 
            a(href='http://creativecommons.org/licenses/by-sa/3.0/') CC By-SA 3.0
            | , without all the cruft that would otherwise be
            | put at the bottom of the page.
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42931609-1', 'herokuapp.com');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>My First Bitstarter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css'>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css'>    
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js'></script>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' 
          rel='stylesheet' type='text/css'>
    <style type='text/css'>

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
         /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
        width: 245px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42931609-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body>

    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button type='button' class='btn btn-navbar'
                  data-toggle='collapse' data-target='.nav-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='#'>Bitstarter</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'><a href='#'>Home</a></li>
              <li><a href='#about'>About</a></li>
	      <li><a href="/orders">Orders</a></li>
              <li><a href='#contact'>Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>QR-Taxi</h1>
        </div>
      </div>
      <div class='row-fluid subheading'>
        <div class='span12'>
          <p class='lead'>Call a cab by one touch</p>
        </div>
      </div>
      <div class='row-fluid pitch'>
        <div class='span5 offset1 video'>
          <img class='img-polaroid' src='http://i.imgur.com/K3jAM92.png' alt='qr-taxi-logo'>
        </div>
        <div class='span5 actions'>
	  <div class='row-fluid'>
            <div class='span8 offset2'>
              <div class='row-fluid statistics'>
                <div class='span4'>
                  <div class='linediv-l'>
                    <h3>1000</h3> <p>backers</p>
                  </div>
                </div>
                <div class='span4'>
                  <div class='linediv-c'>
                    <h3>$6000</h3> <p>of $10,000</p>
                  </div>
                </div>
                <div class='span4'>
                  <div class='linediv-r'>
                    <h3>10</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
	    <div class='row-fluid'>
              <div class='span10 offset1'>
                <div class='thermometer progress active'>
                  <div class='bar bar-success' style='width: 60%;'></div>
                  <div class='bar bar-warning' style='width: 40%;'></div>
                </div>
              </div>
	    </div>
	    <div class='row-fluid'>
              <div class='span6 offset3 order'>
		<a class="coinbase-button" data-code="08c0f59363a8e388712c9e3cb6c8db57" data-button-style="custom_large"
		    data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/08c0f59363a8e388712c9e3cb6c8db57">Preorder with Bitcoin</a>
		<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
              </div>
	    </div>
	    <div class='row-fluid'>
              <div class='span8 offset2 social'>
                <!-- AddThis Button BEGIN -->
	        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_preferred_1"></a>
		  <a class="addthis_button_preferred_2"></a>
		  <a class="addthis_button_preferred_3"></a>
		  <a class="addthis_button_preferred_4"></a>
		  <a class="addthis_button_compact"></a>
		  <a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config =
		  {"data_track_addressbar":true};</script>
		<script type="text/javascript"
		src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51faedf3598438bb"></script>
                <!-- AddThis Button END -->
	      </div>
            </div>
          </div>
	</div>
      </div>
      <div class='row-fluid section1'>
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' src='http://i.imgur.com/h56Via4.png' alt='man-scan-qr'>
        </div>
        <div class='span5 copy'>
          <p>
          Скільки разів у Вас було, що Ви не пам’ятаєте номер служби таксі?
          А чи постійно у Вас на рахунку є потрібна сума коштів, щоб викликати таксі?
          Чи впевнені Ви, що пам’ятаєте код міста, щоб вірно набрати 
          номер виклику? А як телефонувати за цими короткими чотиразначними номерами з мобільного
          і бути впевненим що Вас з’єднають саме зі службою таксі? Чи часто зупиняється таксі,
          якщо Ви вирішили зупинити його серед вулиці?
          </p>
        </div>
      </div>

      <div class='row-fluid section2'>
        <div class='span5 offset1 copy copy-right'>
          <p>
            Ви можете розміщувати QR код на місцях, де найчастіше клієнтам на вулиці
            потрібно викликати службу таксі. Запит передається напряму до обробника запитів
            (в хмарному сервісі). Відпадає необхідність у великій кількості диспечерів,
            від тепер все обробляється в автоматичному режимі. До водія засобами радіозв’язку
            надходить інформація про місце розташування клієнта, водій приймає виклик, і на телефон
            клієнта надходить інформація про те, що його запит прийнятий, і приблизний термін очікування.
          </p>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' src='http://i.imgur.com/5H9axbc.png' alt='cab'>
        </div>
      </div>
      <div class='row-fluid faq'>
        <div class='span10 offset1'>
          <h3>FAQ</h3>
          <div class='accordion' id='accordion2'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse'
                  data-parrent='#accordion2' href='#collapseOne'>
                  Для чого потрібне QR Taxi?
                </a>
              </div>
              <div id='collapseOne' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  Для зручного користування споживачами послуг таксі та для самих таксистів.
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse'
                  data-parrent='#accordion2' href='#collapseTwo'>
                  У чому заключається зручність?
                </a>
              </div>
              <div id='collapseTwo' class='accordion-body collapse'>
                <div class='accordion-inner'>
                    Споживачам не потрібно запам’ятовувати довгі номера служб для виклику таксі,
                    очікувати в черзі відповіді, а можна миттєво надіслати запит і швидко отримати відповідь
                    про його реєстрацію, користуючись лише свої смартфоном
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse'
                  data-parrent='#accordion2' href='#collapseThree'>
                  Чим виграє мій бізнес?
                </a>
              </div>
              <div id='collapseThree' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  Більше не буде необхідності платити зарплату значній кількості диспечерів,
                  адже використовуючи QR Taxi у Вас буде цифровий диспечер, який сам надаватиме
                  координати клієнтів
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row-fluid footer'>
        <div class='span12'>
          <p>This work is licensed under
          the <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC
            By-SA 3.0
          </a>, without all the cruft that would otherwise be
          put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42931609-1', 'herokuapp.com');
  ga('send', 'pageview');
    </script>
  </body>
</html>
